NEXT_PUBLIC_APIKEY="AIzaSyBa_n1Z1GDOlK2F2nj6gtKnLuI0TrQ2vGI"
NEXT_PUBLIC_AUTHDOMAIN="gukou-72396.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="gukou-72396"
NEXT_PUBLIC_STORAGEBUCKET="gukou-72396.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID="809933099819"
NEXT_PUBLIC_APPID="1:809933099819:web:4bf857c649ff7104c32b6e"
NEXT_PUBLIC_MEASUREMENTID="G-3JPFVZ47MB"